<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
</head>
<body>
    <h1>Trabalhando com links</h1>
    <h2>Links externos</h2>
    <p>Você pode acessar o <a href="https://www.youtube.com/" target="_blank">Youtube</a> aqui</p>'
    <p>Você pode acessar meu <a href="https://www.instagram.com/gl.lupas/" target="_blank">Instagram</a> por aqui</p>
    <h2>Links Internos</h2>
    <p>Para acessar a segunda pagina <a href="pagina022.html">Clique aqui</a></p>
    <h2>Links Para download</h2>
    <ul>
        <li><a href="Livro/Arquivo para dever html.pdf" download="Baixar.PDF">Baixar PDF</a></li>
        <li><a href="Livro/Arquivo-html.zip" download="Baixar.ZIP">Baixar Arquivo ZIP</a></li>
    </ul>
    
</body>
</html>