<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outras formataçoes</title>
</head>
<body>

    <h1>Outros tipos de Formatações</h1>
    <h2>Codigo Fonte-Pre-Formataçao</h2>
    <p>Public String none e um codigo em JavaScript</p>
    <p><code>Public String none e um codigo em JavaScript</code></p>
    <pre>
        <code>
Public String none e um codigo em JavaScript <!--Shift+Tab-->
        </code>
    </pre>
    <h2>Citaçoes Simples</h2>
    <p>Como diria meu amigo Pedro <q>O computador e um belo burro</q></p>
    <h2>Citaçoes Completas</h2>
    <blockquote cite="https://www.corrijame.com.br/citacao-para-redacao/21-citacoes-de-paulo-freire-para-usar-na-redacao">
        Ninguém educa ninguém, ninguém educa a si mesmo, os homens se educam entre si, mediatizados pelo mundo.
    </blockquote>
    <H2>Abreviações</H2>
    <p>Estou estudando <abbr title="Hypertext Markup Language">HTML</abbr> e     <abbr title="Folhas de Estilo em Cascatas"> CSS</abbr></p>
     <p><bdo dir="rtl">Estou aprendendo HTML!</bdo></p>
    
</body>
</html>